img{
    max-width:100%;
}

body {
  font-family: Verdana;
  background:#0e5073;
  margin:0;
  padding:0;
}

header, nav, main, footer{
   border-radius:5px;
}
header {
    grid-area:header;
    background:#bf212e;
    text-align:center;
}
.headerpic {
    grid-area:headerpic;
    padding:5px;
    height:10vmax;
    }
.headertext {
    grid-area:headertext;
    text-align:center;
    }
.headerwrapper {
    display:grid;
    justify-items: center;
    align-items:center;
    grid-template-columns:25% auto;
    grid-template-areas:
    "headerpic headertext"
    }
header h1 {
     font-size:5vw;
     color:#ffffff;
     font-family:Impact;
     text-shadow: 2px 2px 5px #3217ff;
     margin: 0;
}
header h3 {
    font-size:2.5vw;
    color:#ffffff;
    margin:0;
}
header h4 {
    font-size:2.5vw;
    color:#ffffff;
    margin:0;
}
nav {
    grid-area:nav;
    background:#cac537;
    }

nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:bold;
}
nav a {
    text-decoration:none;
    color:#ffffff;
}
nav a:hover {
    text-shadow: 2px 2px 5px #3217ff;
}
.homeA{
  grid-area:homeA;
  font-size:1em;
  padding:.5%;
}
.homeB{
  grid-area:homeB;
  background:#bf212e;
  font-size:1em;
  padding:.5%;
}
.homeC{
  grid-area:homeC;
  background:#cac537;
  font-size:1em;
  padding:.5%;
}
.homeD{
  grid-area:homeD;
  background:#bf212e;
  font-size:1em;
  padding:.2%;
}
main {
    grid-area:main;
    background:#7b8c88;
    padding:1px;
    font-size:1em;
    }

main h2 {
    text-align:center;
    margin:0;
}

main p {
    color:#000080;
    padding:.5% 2%;
    font-size:1em;
    color:#ffffff;
}

main a {
 color:navy;
}
footer {
    grid-area:footer;
    background:#cac537;
    padding:5px;
    text-align:center;
    }
footer p {
     font-size:1em;
     color:#ffffff;
     margin:0;
}

input{
  margin:1px 0 10px 0;
}
fig1{
  grid-area:fig1;
  margin:0;
}
fig2{
  grid-area:fig2;
  margin:0;
}
fig3{
  grid-area:fig3;
  margin:0;
}

/*---------------------------Mobile Layout----------------------------*/
.container1 { /*for index.html*/
  display: grid;
  grid-template-columns:auto;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "homeA"
    "fig1"
    "fig2"
    "fig3"
    "homeB"
    "homeC"
    "homeD"
    "footer";
    }
/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }


/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for index.html*/
  grid-template-columns:35% auto;
  grid-template-areas:
    " header header"
    "nav main"
    "footer footer";
    }
    

/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
  }
}
/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {

.container1 {
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main "
    "footer footer";
    }
.nestedgrid{
display:grid;
grid-gap:.5em;
padding:1%;
grid-template-columns:1fr 1fr 1fr;
grid-template-areas:
"homeA homeA homeA"
"fig1 fig2 fig3"
"homeB homeC homeD";
}
nestedgrid2{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas:
"home a home b home c";
}
}